\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Platt}
\citation{Tax}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Class SVM}{1}{subsection.2.1}}
\citation{Simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slab SVM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}}
\bibcite{Platt}{1}
\bibcite{Tax}{2}
\bibcite{Simon}{3}
\bibcite{Jordan}{4}
\bibcite{Fine}{5}
\bibcite{Jordan2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
